# camel-tests

./: .gitattributes  README.md  pom.xml
camel-test-spring/: README.md  pom.xml
camel-test-spring/src/test/java/sub/optimal/camel/test/spring/: SpringWithAdviceAssertFailTest.java  SpringWithAdviceRunFailTest.java  SpringWithAdviceTest.java
camel-test-spring/src/test/resources/: log4j.properties
